{
  "name": "booking-platform-notify-gateway",
  "version": "1.1.0",
  "private": true,
  "description": "Gmail SMTP + Google Calendar gateway for Japan booking platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "auth-google": "node auth-google.js",
    "list-calendars": "node list-calendars.js",
    "setup-store-calendars": "node setup-store-calendars.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "nodemailer": "^6.9.16"
  }
}
